GOOGLE_CLIENT_ID="510701896699-nscm4ih91rgjnjosdfhc0ibj0e620kp7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL = "http://localhost:9000"
NEXTAUTH_URL = "https://meet.colan.in"
JWT_SECRET = "eec8fd5c947d380ca3672f092e9b0f7e"

# REDIRECT_URL_AFTER_SIGN_IN = "/home/user"
AUTH_BASE_URL="https://meet-auth.colan.in/api/auth"
USER_BASE_URL="https://meet-user.colan.in/api/user"
JITSI_BASE_URL="https://meet.colan.in"

#AUTH_BASE_URL="http://192.168.2.112:8143/api/auth"
#USER_BASE_URL="http://192.168.2.112:8144/api/user"
#JITSI_BASE_URL="http://localhost:9000"

